# RP2_FinalProjectLMS

./: .gitignore  LibraryApp1.sln
LibraryApp1.Server/: Dockerfile  LibraryApp1.Server.csproj  LibraryApp1.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LibraryApp1.Server/Controllers/: AuthorsController.cs  BookController.cs  BookreviewController.cs  CategoryController.cs  CopyController.cs  LanguageController.cs  LibraryDbContext.cs  LoanController.cs  MailController.cs  ReturnController.cs  UserController.cs  WeatherForecastController.cs
LibraryApp1.Server/DTO/: AuthorDto.cs  AvailableCopyDto.cs  BookAuthorDto.cs  BookDto.cs  BookreviewDto.cs  CategoryDto.cs  LanguageDto.cs  LoanDto.cs  LoanReturnDto.cs  PayFineDto.cs  ReserveDto.cs  UserDto.cs
LibraryApp1.Server/Data/: DbSeed.cs
LibraryApp1.Server/Interfaces/IRepositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  (+9 more)
LibraryApp1.Server/Migrations/: 20250825071022_IntialCreate.Designer.cs  20250825071022_IntialCreate.cs  20251225082905_InitialCrate.Designer.cs  20251225082905_InitialCrate.cs  DbsLibraryContextModelSnapshot.cs
LibraryApp1.Server/Models/: Author.cs  Book.cs  Bookauthor.cs  Bookreview.cs  Category.cs  Copy.cs  DbsLibraryContext.cs  Fine.cs  Language.cs  Loan.cs  Reservation.cs  User.cs
LibraryApp1.Server/Properties/: launchSettings.json
LibraryApp1.Server/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BookreviewRepository.cs  CategoryRepository.cs  CopyRepository.cs  FineRepository.cs  LanguageRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs
LibraryApp1.Server/Services/: AuthorService.cs  BookAuthorService.cs  BookService.cs  BookreviewService.cs  CategoryService.cs  CopyService.cs  EmailService.cs  FineService.cs  LanguageService.cs  LoanService.cs  UserService.cs
LibraryApp1.Server/Settings/: MailSettings.cs
LibraryApp1.Server/backend/: Dockerfile.txt
(+40 files in other folders)
